# microservice-in-action-4th

./: pom.xml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/bk/optimagrowth/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: bootstrap.yml
configserver/src/test/java/com/bk/optimagrowth/configserver/: ConfigurationServerApplicationTests.java
docker/: docker-compose.yml
licensing-service/: Dockerfile  pom.xml
licensing-service/src/main/java/com/bk/optimagrowth/license/: LicensingServiceApplication.java
licensing-service/src/main/java/com/bk/optimagrowth/license/controller/: LicenseController.java
licensing-service/src/main/java/com/bk/optimagrowth/license/model/: License.java
licensing-service/src/main/java/com/bk/optimagrowth/license/service/: LicenseService.java
licensing-service/src/main/resources/: application.properties  bootstrap.yml  messages_th.properties
licensing-service/src/test/java/com/bk/optimagrowth/license/: LicensingServiceApplicationTests.java
